{
  "name": "probiotic",
  "version": "0.0.2",
  "description": "The simplified multi-workers daemon",
  "main": "lib/probiotic.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/NicolaOrritos/probiotic.git"
  },
  "files": [
    "lib",
    "LICENSE.md"
  ],
  "engines": {
    "node": ">=4.5.0"
  },
  "os": [
    "linux"
  ],
  "dependencies": {
    "daemon": "^1.1.0"
  },
  "keywords": [
    "node",
    "workers",
    "daemon"
  ],
  "author": "Nicola Orritos",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/NicolaOrritos/probiotic/issues"
  },
  "homepage": "https://github.com/NicolaOrritos/probiotic"
}
